<!DOCTYPE html>
<html>
<head>
<title> 
<meta charset="UTF-8">
Welcome to Marisa Mark's Portfolio!
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type= "text/css" href="portfolio.css">
</head>

<body>

<div id="wrapper">
<div id="portfolio">
<header>
    <div id="bar">
        <div id="MarisaMark"><p id="mm">Marisa Mark</p></div>
        <div id="tabs"> 
            <a href="index.html">About | </a>
            <a href="portfolio.html">Portfolio | </a>
            <a href="contact.html">Contact</a> 
        </div>
    </div>
</header>

<h1>Portfolio</h1>

<div id="firstbox">
    <div id="text1"> first box </div>
    <img src="assets/images/istock-892494008.jpg" alt="first pic" width= "200px" height= "200px">
</div>

<div id="secondbox">
    <div id="text2"> second box </div>
    <img src="assets/images/istock-892494008.jpg" alt="first pic" width= "200px" height= "200px">
</div>

<div id="thirdbox">
    <div id="text3"> third box </div>
    <img src="assets/images/istock-892494008.jpg" alt="first pic" width= "200px" height= "200px">
</div>

</div>
</div>


</div>
<footer>
    Copyright ©
</footer>

</html>